{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Port=5432;Database=AituAgroBot;User Id=postgres;Password=horizaD123++;",
    "AituConnectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AituAgroBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BotConnection": {
    "UserName": "@AituAgro_bot",
    "ApiToken": "7764580162:AAGE3lGXFBOdWaRD06Y8xC7gGmkNGB1l3ak"
  }

}
